<?php
/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function wienimal_preprocess_html(&$variables) {
    // Add adminimal class to the body, because the theme still contains
    // the styling from adminimal_theme, which requires this body class.
    $variables['attributes']['class'][] = 'adminimal';
    // Add our own wienimal class to the body.
    $variables['attributes']['class'][] = 'wienimal';
}

/**
 * Implements hook_preprocess_page(&$variables)
 */
function wienimal_preprocess_page(&$variables) {
    $show_breadcrumbs = \Drupal::config('wienimal.settings')->get('breadcrumbs.show');

    $variables['show_breadcrumbs'] = $show_breadcrumbs;
}

function wienimal_preprocess_page__node__add(&$variables) {
    $variables['no_space'] = TRUE;
}

function wienimal_preprocess_page__node__edit(&$variables) {
    $variables['no_space'] = TRUE;
}
